<!DOCTYPE html>
<html lang="en">
    <!-- head section start here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist project</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="test/style5.css">
    <script src="js/bootstrap.js"></script>
</head>
<!-- body section start here -->
<body class="bg-dark">
    <section background image="url"(images)>
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md navbar- bg-warning">
                <a href="#" class="navbar-brand">
                    <b><u class="text-dark">Tourist Viewers</u></b>
                </a>
                <!-- collapsable button -->
                 <button class="navbar-toggler" data-bs-target="#navcollapse" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navcollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link active text-dark">home</a>
                        <a href="transport.html" class="nav-link text-dark">transport</a>
                        <a href="payment.html" class="nav-link text-dark">payment</a>
                    </div>
                 </div>
            </nav>
        </div>
     </section><br>
     <!-- section one ends here -->
     
    <!-- form section start here -->
    <form id="form" class="text-light text-center ">
        <h1>Payment Form</h1>
        <p><i>Please fill the form to register.</i></p>
        <fieldset>
            <h3>Personal Details</h3><br>
        <label >First Name</label>&nbsp;<input type="text" placeholder="Enter your full names"><br><br>
        <label>E-mail</label><input type="email" placeholder="Enter your e-mail"><br><br>
        <label>Location</label><input type="text" placeholder="Enter current location"><br><br>
        <label>Date and time</label><input type="datetime" placeholder="Date and time"><br><br>
        <h1>Gender</h1><br><br>
        <input type="checkbox"> <b>Male</b><br><br>
        <input type="checkbox"> <b>Female</b><br><br>
        <input type="checkbox"><b>Others</b><br><br>

        <h4>Tour Visit specification</h4><br>
        <label>Places of visit</label><input type="text" placeholder="Place of visit"><br><br>
        <label>Means of Transport</label> <input type="text" placeholder="Means of transport"><br><br>
        <label>price</label><input type="text" placeholder="price"><br><br>
        <input type="submit" placeholder="submit" class="bg-danger text-light"><br><br>
        </fieldset>

    </form><br><hr>
    <!-- last section -->
   <section class="row bg-primary p-4" >
            <div class="col-md-4 text-light">
                <h2 class="text-light text-center"><u>About Us</u></h2>
                <p>Tourism management is the oversight of all activities related to the tourism and hospitality industries.</p>
                <p>It's a multidisciplinary field that that offers transpotation,food and accommodations cost.</p>
            </div>
            <div class="col-md-4">
                <h2 class="text-light text-center"><u>Contact us</u></h2>
                <form>
                    <input type="email" placeholder="Enter your email" class="form-control"><br>
                   <textarea cols="7" rows="7" placeholder="Leave a comment" class="form-control"></textarea><br>
                   <input type="submit" value="send message" class="btn btn-outline-dark">
                </form>
            </div>
            <div class="col-md-4">
                <h2 class="text-light text-center"><u>Stay connected</u></h2>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://www.facebook.com">
                    <img src="images/fb.png" alt="">
                </a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://www.instagram.com">
                    <img src="images/in.png" alt="">
                </a>&nbsp; &nbsp; &nbsp;
                <a href="https://www.x.com">
                    <img src="images/x.png" alt="">
                </a><br>
                <p class="text-light text-center">TouristLink Technologies helps ex-pat and local businesses stand out on Google, attract tourists directly, and keep more of the revenue you earn to experience your luxury.</p>

            </div>
         </section>
         <footer class="text-dark bg-light text-center p-2">
            <marquee behavior="" direction=""><h5>Developed by Saprofina. &copy; 2026. All rights reserved</h5></marquee>
       
</body>
</html>